# FinChat

./: Knowledge Bases  README.md  build.gradle
src/androidTest/java/com/example/financialmaster/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: chart.html  tea.html
src/main/java/com/example/financialmaster/: ChatActivity.java  ChatLayout.java  ChatShape.java  ChatView.java  CycleActivity.java  CycleFailureActivity.java  CycleSuccessActivity.java  Fund.java  FundAdapter.java  FundDetailActivity.java  GameActivity.java  Holding.java  InstructionActivity.java  MainActivity.java  Message.java  MessageRVAdapter.java  SelectCurrentTypeActivity.java  SelectTargetTypeActivity.java  SettingActivity.java  SettlementActivity.java
src/main/res/drawable/: btn_edge.xml  edge.xml  ic_picture.xml  ic_send.xml
src/main/res/layout/: activity_chat.xml  activity_cycle.xml  activity_cycle_failure.xml  activity_cycle_success.xml  activity_fund_detail.xml  activity_game.xml  activity_instruction.xml  activity_main.xml  activity_select_current_type.xml  activity_select_target_type.xml  activity_settlement.xml  bot_item.xml  item_fund.xml  message_csv.xml  message_item.xml
src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
src/main/res/values/: attrs.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/values-v23/: themes.xml
src/test/java/com/example/financialmaster/: ExampleUnitTest.java
竞品对比/: Mint
