<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="665dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/longImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ScrollView>

    <ImageView
        android:id="@+id/instr_return"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="349dp"
        android:layout_marginBottom="675dp"
        app:srcCompat="@drawable/returnhh" />

</RelativeLayout>